* {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.container {
    margin: 1vh;
    display: grid;
    grid-gap: 1vh;
    grid-template-areas:
   "up up up"
   "basis basis basis"
   "basis basis basis"
   
}
#up {
    grid-area: up;
    border: 1px solid black;
    display: grid;   
    grid-gap: 1vh;
    grid-template-areas:
    "n n img"
}
.basis {
    grid-area: basis;
    border: 1px solid black;
    display: grid;
    grid-gap: 1vh;
    grid-template-areas:
    "c s s"
    "edu exp exp"
}
.name {
    grid-area: n;
    border: 1px solid black;
    width: 64vw;
}
#img {
    grid-area: img;
    border: 1px solid black;
    width: 27vw;
}

.sum {
    grid-area: s;
    border: 1px solid black;
    width: 64vw;
}
.edu {
    grid-area: edu;
    border: 1px solid black;
    width: 27vw;
}
.experience {
    grid-area: exp;
    border: 1px solid black;
    width: 64vw;
}
p {
    padding: 1.5vh;
    font-size: 2.5vw;
}

.contacts {
    grid-area: c;
    border: 1px solid black;
    width: 27vw;
    display: grid;
    /* justify-items: end;
    grid-template-areas:
    "p1 p1 p1 i1"
    "p2 p2 p2 i2"
    "p3 p3 p3 i3"
    "p4 p4 p4 i4" */
}
.icons {
    display: flex;
    flex-direction:column;
    text-align:right;
    margin-right: 1vw;
    /* justify-content: flex-end; */
    /* margin-right: 0.5vw; */
}
span {
    padding: 1vh;
    font-size: 4vw;
    font-weight: bold;
}
.cont {
    text-align: right;
    font-size: 1vw;
}
.first {
    padding-top: 1.5vh;
}
i {
    margin-top: 2.3vh;
    font-size: 2vw;
}
h1 {
    font-size: 9vw;
    padding-left: 1vw;
    font-weight: bold;
}
div #img {
    background-image: url("IMG_4314.JPG");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/* .icons {
    display: grid;
    grid-template-areas:
    "p1 p1 p1 i1"
    "p2 p2 p2 i2"
    "p3 p3 p3 i3"
    "p4 p4 p4 i4"
} */
.i1 {
    grid-area: i1;
    display: inline-block;
}
.i2 {
    grid-area: i2;
    display: inline-block;
}
.i3 {
    grid-area: i3;
    display: inline-block;
}
.i4 {
    grid-area: i4;
    display: inline-block;
}

.p1 {
    grid-area: p1;
    display: inline-block;
}
.p2 {
    grid-area: p2;
    display: inline-block;
}
.p3 {
    grid-area: p3;
    display: inline-block;
}
.p4 {
    grid-area: p4;
    display: inline-block;
}
/* i, p {
    font-size: 1vw;
    padding: 0;
    margin: 0;

} */



/* span:not(.name){
    padding-bottom: 1vw;
} */





/* @media all and (min-width: 700px) and (max-width: 800px) { 
    .container {
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        width: 700px;
        grid-gap: 15px;
        margin-top: 30px;
        grid-template-rows: 200px 350px 350px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header header img img"
        "contact sum sum sum"
        "edu experience experience experience"
    }
    span {
        font-size: 2.7vh;
    }
    .first {
        padding-top: 2.5vh;
    }
    p {
        font-size: 1.2vh;
        margin-right: 50px;
        text-align: right;
    }
    p:not(.cont){
        font-size: 1.2vh;
        padding: 2vh;
        text-align: center;
        margin-right: 0;
    }
    header {
        grid-area: header;
        padding-left: 1vh;
        padding-top:20px;
        text-align: left;
        position: relative;
        font-weight: bold;
    }
    #header {
        font-size: 6.5vh;
        position: absolute;
        top: 15%;
    }
    #header2 {
        position:absolute;
        top: 65%;
    }
    div #img {
        grid-area: img;
        text-align: center;
        position: relative;
        background-image: url("IMG_4314.JPG");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
    }
    .contact {
        grid-area: contact;
        border: 1px solid black;
        padding-left: 20px;
        padding:10px;
        text-align: center;
    }
    #cont {
        margin-bottom: 2vh;
    }
    .sum {
        grid-area: sum;
        border: 1px solid black;
        padding-left: 20px;
        padding: 10px;
        text-align: center;
    }
    .edu {
        grid-area: edu;
        border: 1px solid black;
        padding-left: 20px;
        padding:10px;
        text-align: center;
    }
    .experience {
        grid-area: experience;
        border: 1px solid black;
        padding-left: 20px;
        padding:10px;
        text-align: center;
    }

}


@media all and (min-width: 800px) { 
    .container {
        margin-left: 30px;
        margin-right: 30px;
        display: grid;
        height: 90vh;
        grid-gap: 30px;
        grid-template-areas:
        "header header img img"
        "contact sum sum sum"
        "edu experience experience experience"
    }
    span {
        font-size: 3.5vh;
    }
    .first {
        padding-top: 3vh;
    }
    p {
        font-size: 1.8vh;
        margin-right: 85px;
        text-align: right;
    }
    p:not(.cont){
        font-size: 1.7vh;
        padding: 2vh;
        text-align: center;
        margin-right: 0;
    }
    header {
        grid-area: header;
        padding-left: 7%;
        padding-top:15px;
        text-align: left;
        position: relative;
        font-weight: bold;
    }
    #header {
        font-size: 8vh;
        position: absolute;
        top: 15%;
    }
    #header2 {
        position:absolute;
        top: 70%;
    }
    div #img {
        grid-area: img;
        text-align: center;
        position: relative;
        background-image: url("IMG_4314.JPG");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
    }
    .contact {
        grid-area: contact;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }
    #cont {
        margin-bottom: 2vh;
    }
    .sum {
        grid-area: sum;
        border: 1px solid black;
        padding-left: 20px;
        padding: 40px;
        text-align: center;
    }
    .edu {
        grid-area: edu;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }
    .experience {
        grid-area: experience;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }

}

@media all and (max-width: 700px) and(min-width: 450px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        height: 95vh;
        grid-gap: 10px;
        grid-template-areas:
        "header header img img"
        "contact sum sum sum"
        "edu experience experience experience"
    }
    span {
        font-size: 2.7vh;
    }
    .first {
        padding-top: 3vh;
    }
    p {
        font-size: 1.5vh;
        margin-right: 60px;
        text-align: right;
    }
    p:not(.cont){
        font-size: 1.7vh;
        padding: 2vh;
        text-align: center;
        margin-right: 0;
    }
    header {
        grid-area: header;
        padding-left: 1vh;
        padding-top:20px;
        text-align: left;
        position: relative;
        font-weight: bold;
    }
    #header {
        font-size: 7vh;
        position: absolute;
        top: 15%;
    }
    #header2 {
        position:absolute;
        top: 65%;
    }
    div #img {
        grid-area: img;
        text-align: center;
        position: relative;
        background-image: url("IMG_4314.JPG");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
    }
    .contact {
        grid-area: contact;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }
    #cont {
        margin-bottom: 2vh;
    }
    .sum {
        grid-area: sum;
        border: 1px solid black;
        padding-left: 20px;
        padding: 40px;
        text-align: center;
    }
    .edu {
        grid-area: edu;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }
    .experience {
        grid-area: experience;
        border: 1px solid black;
        padding-left: 20px;
        padding:40px;
        text-align: center;
    }

} */
